import pyperclip
import time

# Твой список
items = [
    "УВЕДомление о ГОС РЕГ",
    "УВЕДомление об ОТКАЗ в гос рег",
    "УВЕДомление о проведение ТОРГов",
    "УВЕДомление о НЕВЫПолнении обязательств",
    "договор ЗАЛОГа",
    "договор КУПЛИ-ПРОДАЖИ",
    "договор ИПОТЕКИ",
    "договор о ПРИВАТизации",
    "договор уступки ПРАВ требования",
    "договор оказание УСЛУГ",
    "договор ОБМЕНА",
    "договор ДАРения",
    "постановление о НАЛОЖЕНИИ ареста",
    "постановление о СНЯТИИ ареста",
    "СВИДетельство о праве на НАСЛЕДСТВО",
    "СВИДетельство о праве СОБСТВЕННОСТИ",
    "СВИДетельство ипотеки",
    "сведения о СОБСТВЕННИКе",
    "определение",
    "рег удостоверение",
    "ДОП соглашение",
    "погашение залога",
    "ДОКументы ВЛАДЕЛЬЦЕВ",
    "заявление о ГОС РЕГ"

]

delay = 0.4  # ⏱️ задержка между копированиями (в секундах)

# Очистка буфера обмена
# pyperclip.copy("")  # Копируем пустую строку
print("🧹 Буфер обмена очищен.")
print("🚀 Начинаю копирование...")
print(f"Каждый элемент будет копироваться каждые {delay} сек.")
print("Нажми Ctrl+C, чтобы остановить.\n")

try:
    for i, text in enumerate(items, 1):
        pyperclip.copy(text)
        print(f"[{i}/{len(items)}] Скопировано: {text}")
        time.sleep(delay)
    print("\n✅ Все элементы скопированы по очереди!")
except KeyboardInterrupt:
    print("\n⏹️ Остановлено пользователем.")
